lake-manifest.json (before)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover/doc-gen4",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "e2e51a0e33b348f7cd11a3cdd5fa5d695f17f596",
   "name": "«doc-gen4»",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/PatrickMassot/checkdecls.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "3d425859e73fcfbef85b9638c2a91708ef4a22d4",
   "name": "checkdecls",
   "manifestFile": "lake-manifest.json",
   "inputRev": null,
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/mathlib4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "2193fd84b62b242dbeea388727568c3d23e5e251",
   "name": "mathlib",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/mhuisi/lean4-cli",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "4f22c09e7ded721e6ecd3cf59221c4647ca49664",
   "name": "Cli",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/fgdorais/lean4-unicode-basic",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "45c426d1cb016fcb4fcbe043f1cd2d97acb2dbc3",
   "name": "UnicodeBasic",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/dupuisf/BibtexQuery",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "dbfe2b7630c5f7c5c1cf71e7747ffc0a30337f69",
   "name": "BibtexQuery",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/acmepjz/md4lean",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "8ba0ef10d178ab95a5d6fe3cfbd586c6ecef2717",
   "name": "MD4Lean",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/plausible",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "304c5e2f490d546134c06bf8919e13b175272084",
   "name": "plausible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/LeanSearchClient",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "25078369972d295301f5a1e53c3e5850cf6d9d4c",
   "name": "LeanSearchClient",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/import-graph",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "f5e58ef1f58fc0cbd92296d18951f45216309e48",
   "name": "importGraph",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/ProofWidgets4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "632ca63a94f47dbd5694cac3fd991354b82b8f7a",
   "name": "proofwidgets",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.59",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/aesop",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "417f5fba2ea46d1117c5a8d795d383062b02688e",
   "name": "aesop",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/quote4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "36ce5e17d6ab3c881e0cb1bb727982507e708130",
   "name": "Qq",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/batteries",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "c8a3a7fc126f5d1fda5368d248f34ee93ab94c17",
   "name": "batteries",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"}],
 "name": "marginis",
 "lakeDir": ".lake"}

lake-manifest.json (after)
{"version": "1.1.0",
 "packagesDir": ".lake/packages",
 "packages":
 [{"url": "https://github.com/leanprover/doc-gen4",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "e2e51a0e33b348f7cd11a3cdd5fa5d695f17f596",
   "name": "«doc-gen4»",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/RemyDegenne/kolmogorov_extension4",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "35bd565e2c59d06de2f7d15625d374ae11e37a81",
   "name": "kolmogorov_extension4",
   "manifestFile": "lake-manifest.json",
   "inputRev": null,
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/PatrickMassot/checkdecls.git",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "3d425859e73fcfbef85b9638c2a91708ef4a22d4",
   "name": "checkdecls",
   "manifestFile": "lake-manifest.json",
   "inputRev": null,
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/mathlib4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "83f3832c6cfeecbc8d16b0248c98346956a7f0e5",
   "name": "mathlib",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": false,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/mhuisi/lean4-cli",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "4f22c09e7ded721e6ecd3cf59221c4647ca49664",
   "name": "Cli",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/fgdorais/lean4-unicode-basic",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "45c426d1cb016fcb4fcbe043f1cd2d97acb2dbc3",
   "name": "UnicodeBasic",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/dupuisf/BibtexQuery",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "dbfe2b7630c5f7c5c1cf71e7747ffc0a30337f69",
   "name": "BibtexQuery",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/acmepjz/md4lean",
   "type": "git",
   "subDir": null,
   "scope": "",
   "rev": "8ba0ef10d178ab95a5d6fe3cfbd586c6ecef2717",
   "name": "MD4Lean",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/plausible",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "304c5e2f490d546134c06bf8919e13b175272084",
   "name": "plausible",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/LeanSearchClient",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "25078369972d295301f5a1e53c3e5850cf6d9d4c",
   "name": "LeanSearchClient",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/import-graph",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "f5e58ef1f58fc0cbd92296d18951f45216309e48",
   "name": "importGraph",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/ProofWidgets4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "632ca63a94f47dbd5694cac3fd991354b82b8f7a",
   "name": "proofwidgets",
   "manifestFile": "lake-manifest.json",
   "inputRev": "v0.0.59",
   "inherited": true,
   "configFile": "lakefile.lean"},
  {"url": "https://github.com/leanprover-community/aesop",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "417f5fba2ea46d1117c5a8d795d383062b02688e",
   "name": "aesop",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/quote4",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "36ce5e17d6ab3c881e0cb1bb727982507e708130",
   "name": "Qq",
   "manifestFile": "lake-manifest.json",
   "inputRev": "master",
   "inherited": true,
   "configFile": "lakefile.toml"},
  {"url": "https://github.com/leanprover-community/batteries",
   "type": "git",
   "subDir": null,
   "scope": "leanprover-community",
   "rev": "1a8afbb6f95c4de139dca63cc7454862cb54099a",
   "name": "batteries",
   "manifestFile": "lake-manifest.json",
   "inputRev": "main",
   "inherited": true,
   "configFile": "lakefile.toml"}],
 "name": "marginis",
 "lakeDir": ".lake"}

lake-manifest.json (diff)
@@ -11,6 +11,16 @@
    "inputRev": "main",
    "inherited": false,
    "configFile": "lakefile.lean"},
+  {"url": "https://github.com/RemyDegenne/kolmogorov_extension4",
+   "type": "git",
+   "subDir": null,
+   "scope": "",
+   "rev": "35bd565e2c59d06de2f7d15625d374ae11e37a81",
+   "name": "kolmogorov_extension4",
+   "manifestFile": "lake-manifest.json",
+   "inputRev": null,
+   "inherited": false,
+   "configFile": "lakefile.lean"},
   {"url": "https://github.com/PatrickMassot/checkdecls.git",
    "type": "git",
    "subDir": null,
@@ -25,7 +35,7 @@
    "type": "git",
    "subDir": null,
    "scope": "leanprover-community",
-   "rev": "2193fd84b62b242dbeea388727568c3d23e5e251",
+   "rev": "83f3832c6cfeecbc8d16b0248c98346956a7f0e5",
    "name": "mathlib",
    "manifestFile": "lake-manifest.json",
    "inputRev": "master",
@@ -135,7 +145,7 @@
    "type": "git",
    "subDir": null,
    "scope": "leanprover-community",
-   "rev": "c8a3a7fc126f5d1fda5368d248f34ee93ab94c17",
+   "rev": "1a8afbb6f95c4de139dca63cc7454862cb54099a",
    "name": "batteries",
    "manifestFile": "lake-manifest.json",
    "inputRev": "main",
